# NUGASAM

./: .gitignore  README.md  build.gradle  policy.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moon/nugasam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/nugasam/: BaseActivity.kt  ChatData.java  CreateRoomActivity.kt  FirebasePost.java  GoogleSignInActivity.kt  MainActivity.kt  MainActivityV2.kt  MeerkatAdapter.kt  MyAdapter.java  MyAdapter.kt  NugasamApplication.kt  ProfileActivity.kt  SamData.kt  SecondActivity.java  SecondActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  UndoActivity.kt  UndoAdapter.java
app/src/main/java/com/moon/nugasam/ad/: AdActivity.kt  AdvertiseManager.kt
app/src/main/java/com/moon/nugasam/application/: NugasamApplication.kt
app/src/main/java/com/moon/nugasam/constant/: Constant.kt
app/src/main/java/com/moon/nugasam/data/: FireabseData.kt  History.kt  Rooms.kt  UndoData.java  User.java  User.kt
app/src/main/java/com/moon/nugasam/drawer/: DrawerLayoutManager.kt
app/src/main/java/com/moon/nugasam/extension/: LiveDataExtension.kt
app/src/main/java/com/moon/nugasam/menu/: HomeMenuImpl.kt  IMeerkatMenu.kt
app/src/main/java/com/moon/nugasam/push/: FireBaseMessagingService.java  FirebaseInstanceIDService.java
app/src/main/java/com/moon/nugasam/repository/: SingleDataResponse.kt
app/src/main/java/com/moon/nugasam/update/: ForceUpdateChecker.java
app/src/main/java/com/moon/nugasam/utils/: NugaUtils.java
app/src/main/java/com/moon/nugasam/widget/: NugasamLinearLayoutManager.kt
app/src/main/res/drawable/: background_gradient.xml  background_radius.xml  background_radius_white.xml  buttonstyle.xml  ic_meercat.xml  ic_menu_reorder.xml  ic_notifications_black_24dp.xml  ic_web_black_24dp.xml  raidus_background.xml  ripple_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ad.xml  activity_create_room.xml  activity_google.xml  activity_main.xml  activity_profile.xml  activity_second.xml  activity_settings.xml  activity_splash.xml  activity_undo.xml  app_bar_main.xml  content_main.xml  empty_view.xml  nav_header_main.xml  row_list_item.xml  undo_list_item.xml  user_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_action_mode.xml
app/src/main/res/raw/: edit.json  loading.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/moon/nugasam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
