<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_refresh"
          android:title="@string/action_refresh"
          android:icon="@drawable/ic_refresh"
          app:showAsAction="always"/>


    <item android:id="@+id/action_profile"
          android:title="@string/action_profile"
          app:showAsAction="never"/>

    <item android:id="@+id/action_reorder"
          android:title="@string/action_reorder"
          app:showAsAction="never"/>

    <item android:id="@+id/action_qna"
          android:title="@string/action_qna"
          app:showAsAction="never"/>

    <item android:id="@+id/action_cat"
        android:title="@string/action_cat"
        app:showAsAction="never"/>

    <item android:id="@+id/action_deer"
        android:title="@string/action_deer"
        app:showAsAction="never"/>

    <!--<item android:id="@+id/action_db"-->
          <!--android:title="db_test"-->
          <!--android:orderInCategory="100"-->
          <!--app:showAsAction="never"/>-->
</menu>
