<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="프로필">

        <Preference
                android:defaultValue="false"
                android:icon="@drawable/ic_baseline_people_alt_24"
                android:key="pref_key_profile"
                android:title="프로필" />
    </PreferenceCategory>

    <PreferenceCategory android:title="정보">
        <Preference
                android:icon="@drawable/ic_web_black_24dp"
                android:title="문의하기">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://moonque.tistory.com/105" />
        </Preference>

        <Preference
                android:defaultValue="false"
                android:icon="@drawable/ic_baseline_info_24"
                android:key="pref_key_version"
                android:title="버전 정보" />
    </PreferenceCategory>

</PreferenceScreen>