<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_marginStart="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:text="ID: "
            android:textSize="15dp"/>

    <EditText
            android:id="@+id/edit_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_id"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="gone"
            android:maxLength="10"/>

    <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_id"
            android:layout_alignLeft="@+id/text_id"
            android:layout_marginTop="20dp"
            android:text="NAME: "
            android:textSize="15dp"/>

    <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_name"
            android:layout_alignEnd="@+id/edit_id"
            android:layout_alignBottom="@+id/text_name"
            android:layout_toEndOf="@+id/text_name"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="10"/>

    <TextView
            android:id="@+id/text_nuga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:layout_alignLeft="@+id/text_name"
            android:layout_marginTop="20dp"
            android:text="Value: "
            android:textSize="15dp"/>

    <EditText
            android:id="@+id/edit_nuga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_nuga"
            android:layout_alignEnd="@+id/check_woman"
            android:layout_alignBottom="@+id/text_nuga"
            android:layout_toEndOf="@+id/text_nuga"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="10"/>

    <TextView
            android:id="@+id/text_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_nuga"
            android:layout_alignLeft="@+id/text_nuga"
            android:layout_marginTop="20dp"
            android:text="GENDER: "
            android:visibility="gone"
            android:textSize="15dp"/>

    <CheckBox
            android:id="@+id/check_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_gender"
            android:layout_alignBottom="@+id/text_gender"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/text_gender"
            android:visibility="gone"
            android:text="Man"
            android:textSize="15dp"/>

    <CheckBox
            android:id="@+id/check_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_gender"
            android:layout_alignBottom="@+id/text_gender"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/check_man"
            android:visibility="gone"
            android:text="Woman"
            android:textSize="15dp"/>

    <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/text_gender"
            android:layout_marginTop="20dp"
            android:background="#AAAAAA"/>


    <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="368dp"
            android:layout_height="495dp"
            android:layout_below="@+id/line1"
            android:layout_marginTop="5dp"
            android:fillViewport="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

        <ListView
                android:id="@+id/db_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

    </ScrollView>

    <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/line1"
            android:layout_alignEnd="@+id/scroll_view"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="15dp"
            android:background="#3F51B5"
            android:textColor="#ffffff"
            android:text="Update"/>
</RelativeLayout>